<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="SearchPrint">
	Select search criteria:
	
	<br/><br/>
	<input type="radio" name="searchtype" value="id"/>By Book id<br/>
	<input type="radio" name="searchtype" value="dept"/>By Department<br/>
	<input type="radio" name="searchtype" value="bookname"/>By Book name<br/>
	<input type="radio" name="searchtype" value="authorname"/>By Author name<br/>
	<input type="radio" name="searchtype" value="All"/>All Books<br/>
	<br/>
	Insert Search value:
	<input type="text" name="searchvalue" size="10">
	<br/><br/>
	<input type="submit" value="Search"/>
	</form>
</body>
</html>